# S7Agent

./: README.md  S7Agent.csproj  S7Agent.sln  S7Agent_FrmMain.Designer.cs  S7Agent_FrmMain.cs  S7Agent_Program.cs  S7Agent_Sharp7.cs
Properties/: Resources.Designer.cs  Resources.resx
